# EtherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fastcon/etherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcon/etherapp/: EtherApplication.kt
app/src/main/java/com/fastcon/etherapp/base/: BaseActivity.kt  BaseContract.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapterPlain.kt  BaseViewHolder.kt  BaseViewHolderPlain.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/fastcon/etherapp/data/: DataManager.kt
app/src/main/java/com/fastcon/etherapp/data/local/: PrefUtils.kt
app/src/main/java/com/fastcon/etherapp/data/model/: BitcoinInputModel.kt  BitcoinOutputModel.kt
app/src/main/java/com/fastcon/etherapp/data/remote/: NoticeResponse.kt  UploadDeviceToken.kt
app/src/main/java/com/fastcon/etherapp/data/remote/entity/: BitcoinBalanceResponse.kt  BitcoinTXEntity.kt  EthereumTransactionEntity.kt  ExchangeRateEntity.kt  NewsDetailsEntity.kt  NewsEntity.kt  TradedIntervalsResponse.kt  TradedVolumeEntity.kt  User.kt
app/src/main/java/com/fastcon/etherapp/data/remote/model/: BitcoinResponse.kt  ConversionResponse.kt  LoginResponse.kt  NewsResponse.kt  RateResponse.kt  TradedDetailsResponse.kt  TradedVolumeResponse.kt  TransferResponse.kt
app/src/main/java/com/fastcon/etherapp/exception/: NetworkExceptions.kt
app/src/main/java/com/fastcon/etherapp/notification/: DeviceFirebaseMessaging.kt  NotificationData.kt  PushNotification.kt  token.kt
app/src/main/java/com/fastcon/etherapp/service/: ApiClient.kt  ApiService.kt  AuthManager.kt  AuthenticationModel.kt
app/src/main/java/com/fastcon/etherapp/transfers/: EthereumTransfer.java
app/src/main/java/com/fastcon/etherapp/ui/: SplashActivity.kt
app/src/main/java/com/fastcon/etherapp/ui/dialogs/: AlertErrorMessageDialog.kt  QrCodeAddressImage.java  ReceiveFundsFragment.kt  RegisterSuccessDialog.kt  SendFundsFragment.kt  SendingFundsProgress.kt
app/src/main/java/com/fastcon/etherapp/ui/exchange/: ExchangeAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  MyAdapter.kt
app/src/main/java/com/fastcon/etherapp/ui/login/: LoginActivity.kt  LoginBiometric.java  LoginViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/news_details/: NewsDetailsActivity.kt  NewsDetailsAdapter.kt
app/src/main/java/com/fastcon/etherapp/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  UsdConversionViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/registration/: RegisterBitCoinWallet.java  RegistrationActivity.kt  RegistrationViewModel.java
app/src/main/java/com/fastcon/etherapp/ui/send_funds/: FundSent.kt  FundSentNotification.kt
app/src/main/java/com/fastcon/etherapp/ui/send_funds/bitcoin/: SendBitcoin.kt  SendBitcoinViewModel.java
app/src/main/java/com/fastcon/etherapp/ui/send_funds/ethereum/: SendEther.kt  SendEtherViewModel.java
app/src/main/java/com/fastcon/etherapp/ui/traded_volume/: TradedVolumeFragment.kt  TradedVolumeRecyclerViewAdapter.kt  TradedVolumeViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/traded_volume_details/: TradedDetailsViewModel.kt  TradedVolumeDetails.kt  TradedVolumeDetailsChartAdapter.java  TradedVolumeGraphViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/transaction/: BitcoinTransactionActivity.kt  BitcoinTransactionAdapter.kt  EthereumTransactionActivity.kt  EthereumTransactionAdapter.kt  TransferViewModel.kt
app/src/main/java/com/fastcon/etherapp/ui/transaction/btc_transactions/: BitcoinTransactionActivity.kt  BitcoinTransactionAdapter.kt
app/src/main/java/com/fastcon/etherapp/ui/transaction_details/: BitcoinTransactionDetails.kt  BitcoinTransactionDetailsInputAdapter.kt  BitcoinTransactionDetailsOutputAdapter.kt  EthereumTransactionDetails.kt
app/src/main/java/com/fastcon/etherapp/util/: Commons.java  DividerItemDecorator.kt  Extensions.kt  HourAxisValueFormatter.java  LogOutTimerTask.kt  Utility.java
app/src/main/java/com/fastcon/etherapp/util/common/: Commons.java
app/src/main/java/com/fastcon/etherapp/util/functions/: DateUtils.java  KeyBoardUtils.kt  NetworkUtil.kt  OperationsUtils.java
app/src/main/java/com/fastcon/etherapp/util/views/: DividerItemDecorator.kt  FragmentUtils.kt
app/src/main/res/anim/: animate_down_up.xml  animate_left_in.xml  animate_scaling.xml
app/src/main/res/drawable/: account_balance_display_card.xml  animate_biometric.xml  animate_qr.xml  card_design_bitcoin.xml  card_design_ether.xml  divider_sample.xml  ic_bio_1.xml  ic_bio_2.xml  ic_bio_3.xml  ic_close.xml  ic_delete_forever_black_24dp.xml  ic_money.xml  ic_scan_2.xml  ic_scan_3.xml  ic_search_black_24dp.xml  ic_send.xml  progress_bar_background.xml  search_box_bkgrd.xml
app/src/main/res/layout/: activity_bitcoin_transaction_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_profile.xml  activity_registration.xml  activity_send_btc.xml  activity_send_ether.xml  activity_traded_volume_details.xml  activity_transaction_details.xml  bitcoin_activity.xml  bottom_sheet_fragment.xml  error_layout.xml  ethereum_activity.xml  fragment_exchange.xml  fragment_news.xml  fragment_receive_funds.xml  fragment_send_funds.xml  fragment_traded_history.xml  item_balance.xml  item_bitcoin_tx.xml  item_eth_tx.xml  item_similar_article.xml  item_traded_history.xml  items_btc_tnx_input.xml  items_btc_tnx_output.xml  items_exchange.xml  items_news.xml  progress_bar.xml  register_success_dialog.xml  send_funds_progress.xml  settings_preference.xml  spinner_text.xml  toolbar_activity.xml  toolbar_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fastcon/etherapp/: ExampleUnitTest.kt
(+4 files in other folders)
