apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fastcon.etherapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def core_ktx_version = "1.2.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def material_version = "1.0.0"
    implementation "androidx.cardview:cardview:$material_version"
    implementation "com.google.android.material:material:$material_version"

    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def vector_drawable_version = "1.0.1"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"


    def firebase_msg = "20.1.4"
    implementation "com.google.firebase:firebase-messaging:$firebase_msg"


    def firebase_analytics = "17.2.2"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics"

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.1'

    def navigation_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def androidx_legacy_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def fb_sdk_version = "4.41.0"
    implementation "com.facebook.android:facebook-android-sdk:$fb_sdk_version"

    def kotlin_view_model_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$kotlin_view_model_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    def bio_metric_version = "1.0.0-alpha03"
    implementation "androidx.biometric:biometric:$bio_metric_version"


    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    def retrofit_version = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def retrofit_converter_version = "2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter_version"

    def ok_http_version = "4.6.0"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    def rx_version = "2.2.2"
    def rx_version_android = "2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_version_android"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"


    def stetho_version = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // debugImplementation because LeakCanary should only run in debug builds.
    def canary_leak_version = "1.6.2"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android:$canary_leak_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$canary_leak_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$canary_leak_version"

    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def short_cut_badger_version = "1.1.22"
    implementation "me.leolin:ShortcutBadger:$short_cut_badger_version@aar"

    def hawk_version = "2.0.1"
    implementation "com.orhanobut:hawk:$hawk_version"

    def fetch_downloader_version = "3.0.10"
    implementation "com.tonyodev.fetch2:fetch2:$fetch_downloader_version"
    /**
     * downloader that supports pause and resume
     * */
    def prdownloader_version = "0.6.0"
    implementation "com.mindorks.android:prdownloader:$prdownloader_version"

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    def deter_version = "6.1.0"
    implementation "com.karumi:dexter:$deter_version"

    def ethereum_version = "4.2.0"
    implementation "org.web3j:core:$ethereum_version-android"

    def bitcoin_version = "0.14.4"
    implementation "org.bitcoinj:bitcoinj-core:$bitcoin_version"

    def qrgen_version = "2.2.0"
    implementation "com.github.kenglxn.QRGen:android:$qrgen_version"

    def zxing_versions = "3.0.2@aar"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_versions"

    def zxing_core_version = "3.2.0"
    implementation "com.google.zxing:core:$zxing_core_version"

    def recycler_version = "28.0.0"
    implementation "com.android.support:recyclerview-v7:$recycler_version"

    def event_bus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$event_bus_version"

    def apache_commons_version = "3:3.6"
    implementation "org.apache.commons:commons-lang$apache_commons_version"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def dagger_version = "2.13"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    def switch_button_version = "1.0.0"
    implementation "com.github.angads25:toggle:$switch_button_version"

    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}
