<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_activity"
            layout="@layout/toolbar_activity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/input"
            android:layout_margin="24dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/input_btc_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
          />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/output"
            android:layout_margin="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/output_btc_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</layout>