<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_activity"
            layout="@layout/toolbar_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/search_box_bkgrd">

                <EditText
                    android:id="@+id/search_btc_tx_list"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/search_box_bkgrd"
                    android:gravity="center"
                    android:hint="Search currencies"
                    android:paddingRight="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--   <Button
                       android:id="@+id/searchBtn"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="left|center_vertical"
                       android:background="@drawable/ic_search_black_24dp" />-->

                <Button
                    android:id="@+id/currency_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_close" />
            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tx_list_btc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_currencies" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>